INSERT INTO Clientes VALUES ('1','PAULO', 'MOSSORO', 'RN');
INSERT INTO Clientes VALUES ('2','SERGIO', 'NATAL', 'RN');
INSERT INTO Clientes VALUES ('3','ROBERTO', 'CAMPINA GRANDE', 'PB');
INSERT INTO Clientes VALUES ('4','JOSE', 'JOAO PESSOA', 'PB');
INSERT INTO Clientes VALUES ('5','LUIZ', 'CARUARU', 'PE');
INSERT INTO Clientes VALUES ('6','FRANCISCA', 'RECIFE', 'PE');
INSERT INTO Clientes VALUES ('7','FRANCISCO', 'CAMPO GRANDE', 'AL');
INSERT INTO Clientes VALUES ('8','LIVIA', 'MACEIO', 'AL');
INSERT INTO Clientes VALUES ('9','LUCIANO', 'LIMOEIRO DO NORTE', 'CE');
INSERT INTO Clientes VALUES ('10','LUCAS', 'FORTALEZA', 'CE');
INSERT INTO Clientes VALUES ('11','ARTUR', 'SOBRADINHO', 'BA');
INSERT INTO Clientes VALUES ('12','DANIEL', 'SALVADOR', 'BA');
INSERT INTO Clientes VALUES ('13','JANAINA', 'CAPELA', 'SE');
INSERT INTO Clientes VALUES ('14','DANILO', 'ARACAJU', 'SE');
INSERT INTO Clientes VALUES ('15','JEANE', 'SANTA LUZ', 'PI');
INSERT INTO Clientes VALUES ('16','DOUGLAS', 'TERESINA', 'PI');
INSERT INTO Clientes VALUES ('17','OSAIR', 'VIANA', 'MA');
INSERT INTO Clientes VALUES ('18','CICERO', 'SAO LUIS', 'MA');
INSERT INTO Clientes VALUES ('19','ANTONIO', 'MOJU', 'PA');
INSERT INTO Clientes VALUES ('20','RAIMUNDO', 'BELEM', 'PA');


