INSERT INTO Produtos VALUES ('1','FEIJAO', '7.00');
INSERT INTO Produtos VALUES ('2','ARROZ', '4.00');
INSERT INTO Produtos VALUES ('3','FARINHA', '2.00');
INSERT INTO Produtos VALUES ('4','CUSCUS', '2.50 ');
INSERT INTO Produtos VALUES ('5','MACARAO', '3.50');
INSERT INTO Produtos VALUES ('6','BATATA', '8.00');
INSERT INTO Produtos VALUES ('7','TOMATE', '10.00');
INSERT INTO Produtos VALUES ('8','PIMENTAO', '9.00');
INSERT INTO Produtos VALUES ('9','BETERRABA', '9.00');
INSERT INTO Produtos VALUES ('10','COENTRO', '0.50');
INSERT INTO Produtos VALUES ('11','ACUCAR', '6.00');
INSERT INTO Produtos VALUES ('12','RAPADURA', '4.50');
INSERT INTO Produtos VALUES ('13','MANTEIGA', '7.50');
INSERT INTO Produtos VALUES ('14','SAL', '0.50');
INSERT INTO Produtos VALUES ('15','CAFE', '6.50');
INSERT INTO Produtos VALUES ('16','MAMAO', '3.60');
INSERT INTO Produtos VALUES ('17','BANANA', '4.60');
INSERT INTO Produtos VALUES ('18','ABACAXI', '2.50');
INSERT INTO Produtos VALUES ('19','MACA', '6.00');
INSERT INTO Produtos VALUES ('20','PERA', '7.00');


